<head>
    <title>Vaxime</title>
  </head>
  
  <template name = "main">
      {{> header}}
      <body>
      {{#if currentUser}}
          {{>yield}}
      {{else}}
        {{> notLoggedIn}}
      {{/if}}
      </body>
      {{>footer}}
  </template>
  
  <template name="header">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
      }
  
      .font-light { 
        font-weight: lighter;
      } 
  
      .header { 
        width: 100%;
      }
  
      .container {
        padding-left: 10%; 
        padding-right: 10%;
      }
    
      .is-center { 
        text-align: center;
      }
      .align-right { 
        float: right;
      }
  
      .main-content { 
        margin-top: 150px;
      }
  
      .header { 
        position: fixed;
        left: 0;
        top: 0; 
        width: 100%;
      }
  
      .footer { 
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-bottom: 15px;  
        text-align: center;
      }
    </style>
  
    <div class="header">
      <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed ">
          <a class="pure-menu-heading" href="#">VAXIME</a>
  
          <ul class="pure-menu-list push-right align-right">
              <li class="pure-menu-item"><a href="#" class="pure-menu-link">MY SYMPTOMS</a></li>
              <li class="pure-menu-item"><a href="#" class="pure-menu-link">VACCINE</a></li>
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                <a href="#" id="menuLink1" class="pure-menu-link"><i class="fa fa-user"></i></a>
                <ul class="pure-menu-children">
                        <li class="pure-menu-item">
                          <a href="#" class="pure-menu-link">my profile</a>
                      </li>
                      <li class="pure-menu-item">
                          <a href="#" class="pure-menu-link">{{> loginButtons}}</a>
                      </li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
  </template>
  
  <body>
    <div class="container main-content">
      
    </div>
  </body>
  
  <template name="footer">
    <div class="footer font-light l-box is-center">
     VAXIME, HackDavis 2021
    </div>
  </template>
  
  <template name="notLoggedIn">
  </template>